Data: The Data is from Kaggle data set https://www.kaggle.com/contactprad/bike-share-daily-data

Scripts: Contains a Jupytewr notebook with step by step instructions on how to create deep Embeddings for catagorical variables.